{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 30,
    "lineage": "0c3f4f72-9340-4496-b212-d9b9a18b6b7b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_limit_range.range1": {
                    "type": "kubernetes_limit_range",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/range1",
                        "attributes": {
                            "id": "terraform-test-namespace-2/range1",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "range1",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "26247525",
                            "metadata.0.self_link": "/api/v1/namespaces/terraform-test-namespace-2/limitranges/range1",
                            "metadata.0.uid": "15160aa2-93bb-11e7-b173-42f29b6eec9b",
                            "spec.#": "1",
                            "spec.0.limit.#": "3",
                            "spec.0.limit.0.default.%": "0",
                            "spec.0.limit.0.default_request.%": "0",
                            "spec.0.limit.0.max.%": "2",
                            "spec.0.limit.0.max.cpu": "200m",
                            "spec.0.limit.0.max.memory": "1024M",
                            "spec.0.limit.0.max_limit_request_ratio.%": "0",
                            "spec.0.limit.0.min.%": "0",
                            "spec.0.limit.0.type": "Pod",
                            "spec.0.limit.1.default.%": "0",
                            "spec.0.limit.1.default_request.%": "0",
                            "spec.0.limit.1.max.%": "0",
                            "spec.0.limit.1.max_limit_request_ratio.%": "0",
                            "spec.0.limit.1.min.%": "1",
                            "spec.0.limit.1.min.storage": "24M",
                            "spec.0.limit.1.type": "PersistentVolumeClaim",
                            "spec.0.limit.2.default.%": "2",
                            "spec.0.limit.2.default.cpu": "50m",
                            "spec.0.limit.2.default.memory": "64M",
                            "spec.0.limit.2.default_request.%": "2",
                            "spec.0.limit.2.default_request.cpu": "50m",
                            "spec.0.limit.2.default_request.memory": "64M",
                            "spec.0.limit.2.max.%": "0",
                            "spec.0.limit.2.max_limit_request_ratio.%": "0",
                            "spec.0.limit.2.min.%": "0",
                            "spec.0.limit.2.type": "Container"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_namespace.test": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2",
                        "attributes": {
                            "id": "terraform-test-namespace-2",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "test-annotation",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.version": "v2",
                            "metadata.0.name": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "25812374",
                            "metadata.0.self_link": "/api/v1/namespacesterraform-test-namespace-2",
                            "metadata.0.uid": "e9a0f011-9211-11e7-b173-42f29b6eec9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_pod.test_access": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/access",
                        "attributes": {
                            "id": "terraform-test-namespace-2/access",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "access",
                            "metadata.0.name": "access",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "",
                            "metadata.0.self_link": "",
                            "metadata.0.uid": "",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "1",
                            "spec.0.container.0.env.0.name": "LOG_MODE",
                            "spec.0.container.0.env.0.value": "INFO",
                            "spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.container.0.image": "hub01.rcapp.io:5001/access:v2-12e9772",
                            "spec.0.container.0.image_pull_policy": "",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "access",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "0",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_resource_quota.quota1": {
                    "type": "kubernetes_resource_quota",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/access",
                        "attributes": {
                            "id": "terraform-test-namespace-2/access",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "access",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "26418773",
                            "metadata.0.self_link": "/api/v1/namespaces/terraform-test-namespace-2/resourcequotas/access",
                            "metadata.0.uid": "cefb83cc-9460-11e7-b173-42f29b6eec9b",
                            "spec.#": "1",
                            "spec.0.hard.%": "1",
                            "spec.0.hard.pods": "10",
                            "spec.0.scopes.#": "1",
                            "spec.0.scopes.193563370": "BestEffort"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_secret.secret-namespace2": {
                    "type": "kubernetes_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/docker-cfg",
                        "attributes": {
                            "data.%": "1",
                            "data..dockercfg": "{\n\t\"auths\": {\n\t\t\"hub01.rcapp.io:5001\": {\n\t\t\t\"auth\": \"YWRtaW46YWRtaW4xMjM=\",\n\t\t\t\"email\": \"congson.nguyen425@gmail.com\"\n\t\t}\n\t}\n}",
                            "id": "terraform-test-namespace-2/docker-cfg",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "docker-cfg",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "26223837",
                            "metadata.0.self_link": "/api/v1/namespaces/terraform-test-namespace-2/secrets/docker-cfg",
                            "metadata.0.uid": "f22a28cc-9397-11e7-b173-42f29b6eec9b",
                            "type": "kubernetes.io/dockercfg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
