{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 6,
    "lineage": "0c3f4f72-9340-4496-b212-d9b9a18b6b7b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_namespace.test": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2",
                        "attributes": {
                            "id": "terraform-test-namespace-2",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "test-annotation",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.version": "v2",
                            "metadata.0.name": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "25812374",
                            "metadata.0.self_link": "/api/v1/namespacesterraform-test-namespace-2",
                            "metadata.0.uid": "e9a0f011-9211-11e7-b173-42f29b6eec9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_pod.test-adminapi": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/admin-api",
                        "attributes": {
                            "id": "terraform-test-namespace-2/admin-api",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "admin-api",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "",
                            "metadata.0.self_link": "",
                            "metadata.0.uid": "",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "6",
                            "spec.0.container.0.env.0.name": "PROJECT_NAME",
                            "spec.0.container.0.env.0.value": "admin-api",
                            "spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.container.0.env.1.name": "MODULE_NAME",
                            "spec.0.container.0.env.1.value": "admin-api",
                            "spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.container.0.env.2.name": "CONSUL_SERVER",
                            "spec.0.container.0.env.2.value": "192.168.10.42:8500",
                            "spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.container.0.env.3.name": "DATA_CENTER",
                            "spec.0.container.0.env.3.value": "daily",
                            "spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.container.0.env.4.name": "PROJECT_DIR",
                            "spec.0.container.0.env.4.value": "/srv/tokyo/admin-api/current",
                            "spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.container.0.env.5.name": "LOG_MODE",
                            "spec.0.container.0.env.5.value": "INFO",
                            "spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.container.0.image": "hub01.rcapp.io:5001/admin-api:v8-060ba2b  ",
                            "spec.0.container.0.image_pull_policy": "",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "admin-api",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "0",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_pod.test_access": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-test-namespace-2/access",
                        "attributes": {
                            "id": "terraform-test-namespace-2/access",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "access",
                            "metadata.0.namespace": "terraform-test-namespace-2",
                            "metadata.0.resource_version": "",
                            "metadata.0.self_link": "",
                            "metadata.0.uid": "",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "6",
                            "spec.0.container.0.env.0.name": "PROJECT_NAME",
                            "spec.0.container.0.env.0.value": "access",
                            "spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.container.0.env.1.name": "MODULE_NAME",
                            "spec.0.container.0.env.1.value": "access",
                            "spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.container.0.env.2.name": "CONSUL_SERVER",
                            "spec.0.container.0.env.2.value": "192.168.10.42:8500",
                            "spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.container.0.env.3.name": "DATA_CENTER",
                            "spec.0.container.0.env.3.value": "daily",
                            "spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.container.0.env.4.name": "PROJECT_DIR",
                            "spec.0.container.0.env.4.value": "/srv/tokyo/access/current",
                            "spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.container.0.env.5.name": "LOG_MODE",
                            "spec.0.container.0.env.5.value": "INFO",
                            "spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.container.0.image": "hub01.rcapp.io:5001/access:v2-12e9772 ",
                            "spec.0.container.0.image_pull_policy": "",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "access",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "0",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
